home_pages = 'http://spb.brokerage.iy/?isSmartLineMode=true'
brokerage_auth = 'https://auth.industry-soft.ru/Account/Login?ReturnUrl=%2Fconnect%2Fauthorize%2Fcallback%3Fclient_id%3Dmortgage_spa%26redirect_uri%3Dhttp%253A%252F%252Fspb.brokerage.iy%252FMortgageSpa%252F%26response_type%3Did_token%2520token%26scope%3Dopenid%2520profile%2520email%2520phone%2520role%2520permission%2520api.read%26state%3Da66c77356463460abb82499f82f7d052%26nonce%3D348590a5360d4d83a29eccd313a8fc24'
ecatalog = 'http://ecatalog-service.brokerage.iy/'
eprod = 'https://ecatalog-service.nmarket.pro/katalogpro'
sitepro = 'http://ecatalog-service.nmarket.pro/saitpro'
allrealty = 'https://allrealty.nmarket.pro/catalog/'
allrealtycard = 'https://allrealty.nmarket.pro/catalog/complex/76931'
brokerage = 'http://spb.brokerage.iy/?isSmartLineMode=true'
catalog = 'https://no-2.nmarket.pro/catalog/'
indentity = 'http://alpine.industry:44312/api/system/scope/all'
mortgage = 'http://spb.brokerage.iy/MortgageSpa/mortgage-main'
assortement = 'http://spb.brokerage.iy/assortment-houses/'
