subway = [
    'Площадь Восстания м.',
    'Ладожская м.',
    'Чернышевская м.',
    'Проспект Ветеранов м.',
    'Крестовский остров м.',
    'Купчино м.',
    'Выборгская м.',
    'Старая деревня м.',
    'Чкаловская м.',
    'Петроградская м.',
    'Черная Речка м.',
    'Приморская м.',
    'Московская м.',
    'Василеостровская м.',
    'Площадь Мужества м.',
    'Площадь Александра Невского м.',
    'Балтийская м.',
    'Технологический институт м.',
    'Фрунзенская м.',
    'Парнас м.',
    'Новочеркасская м.',
    'Пионерская м.',
    'Лесная м.',
    'Елизаровская м.',
    'Электросила м.',
    'Удельная м.',
    'Комендантский проспект м.',
    'Дунайская м.',
    'Автово м.',
    'Проспект Просвещения м.',
    'Улица Дыбенко м.',
    'Шушары м.',
    'Озерки м.',
    'Нарвская м.',
    'Ленинский проспект м.',
    'Московские ворота м.',
    'Парк Победы м.',
    'Звездная м.',
    'Девяткино м.',
    'Рыбацкое м.',
    'Академическая м.',
    'Обухово м.',
    'Гражданский проспект м.',
    'Спортивная м.',
    'Звенигородская м.',
    'Пролетарская м.',
    'Обводный канал м.',
    'Ломоносовская м.',
    'Пушкинская м.',
    'Кировский завод м.',
    'Бухарестская м.'
]

subwayss = [
    'Купчино м.',
    'Чкаловская м.',
    'Выборгская м.',
    'Проспект Ветеранов м.',
    'Крестовский остров м.',
    'Ладожская м.',
    'Комендантский проспект м.',
    'Пионерская м.',
    'Улица Дыбенко м.',
    'Лесная м.',
    'Проспект Просвещения м.',
    'Звездная м.',
    'Московская м.',
    'Девяткино м.',
    'Озерки м.',
    'Академическая м.',
    'Парнас м.',
    'Василеостровская м.',
    'Гражданский проспект м.',
    'Старая деревня м.',
    'Пролетарская м.',
    'Бухарестская м.',
    'Приморская м.'
]


locators_page = [
    '.callback-form__subtitle',
    '.intro-block__subtitle',
    '.product-card__sign',
    '.product-card__title',
    '.product-card__text',
    '.product-card__btn',
    '.product-card_catalog',
    '.product-card_business-card',
    '.product-card__btn',
    '.map-block',
    '.footer'
]


filter_search = ['Esper Club',
                 'Futurist',
                 'Петергофские дачи',
                 'Новое Купчино',
                 'Duderhof club',
                 'Resort',
                 'Петровский Квартал на воде',
                 'Болконский',
                 'Сад времени',
                 'Невский 122',
                 'Familia',
                 'ID Московский',
                 'Golden City',
                 'Идеалист',
                 'Новый Невский',
                 'Grand House',
                 'Pushkin',
                 'Созидатели',
                 'ID Парк Победы',
                 'Черная речка',
                 'Ариосто',
                 'Лахта Парк',
                 'Жемчужная гавань',
                 'БелАрт',
                 'LATTE',
                 'Артхаус',
                 'Модум',
                 'Terra',
                 'iLona',
                 'Ultra City',
                 'Жемчужный каскад',
                 'Аура',
                 'Новый Лесснер',
                 'Nordic',
                 'NEWПитер',
                 'Горки Парк',
                 'ID Кудрово',
                 'NEW TIME',
                 'Феникс',
                 'Неоклассика',
                 'Acqualina',
                 'ID Murino 2',
                 'Новоорловский',
                 'Дудергофская линия 3',
                 'INKERI',
                 'Valo',
                 'Юттери',
                 'Jaanila Country Club',
                 'Moskovsky AVENIR',
                 'Jaanila Drive',
                 'Энфилд',
                 'Сибирь',
                 'Любоград',
                 'Архитектор',
                 'Новое Горелово',
                 'Полис Приморский',
                 'IQ Гатчина',
                 'ЮгТаун.Греция',
                 'Континенты',
                 'Новое Сертолово',
                 'Клены',
                 'Avenue Apart на Дыбенко',
                 'SHINE',
                 'Невская История',
                 'Jaanila Country',
                 'ID Murino',
                 'Putilov AVENIR',
                 'ЯСНО.Янино',
                 'WINGS на Крыленко',
                 'Невские панорамы',
                 'Ветер перемен',
                 'Мой мир',
                 'Kirovsky AVENIR',
                 'Дом на Набережной',
                 'Есенин Village',
                 'Start',
                 'Лахта Плаза'
                 ]


selector = ['input[type="text"]',
            'input[type="password"]',
            "input#name",
            "//button[text()='Найти']",
            "text=Продолжить",
            "//a[contains(.,'сайт+')]",
            "//input[@placeholder='+7 999 123-45-67']",
            "//input[@type='password']"]


assortements = [
        "//input[@id='name']",
        ".card-location__metro",
        "text=Подобрать объекты",
        "//img[@src='/assortment-houses/assets/icons/cross-icon.svg']",
        "text=Найти"
]


paginations = ["//button[.='2']",
               "//button[.='3']",
               "//button[.='4']",
               "//button[.='5']",
               "//button[.='6']",
               "//button[.='7']",
               "//button[.='8']",
               "//button[.='9']",
               "//button[.='10']"]

change = "//div[@class='user-menu__item user-menu__item_location']//div[@class='nm-location-btn__text']"
mbtn = "text=Москва"
mspb = "text=Санкт-Петербург"
mvlad = "text=Владивосток"
mvladimir = "text=Владимир"
mvolgograd = "text=Волгоград"
mekb = "text=Екатеринбург"
mkaliningrad = "text=Калининград"
mkirov = "text=Киров"
mkrim = "text=Крым"



number_footer = "//a[.='8 800 302 36 26']"
number_header = "//div[@class='menu__btns']//a[contains(.,'8 800 302 36 26')]"
number_catalog = "//ul[@class='steps-block__list']//a[@href='tel:88003023626']"
n_f = "8 800 302 36 26"
n_h = "8 800 302 36 26"
n_c = "8\xa0800\xa0302-36-26"

index_site_plus = ".intro-block__title"

word_analyst = 'свяжнтся'

wors_list = 'свяжется'


buttons = [
    "//button[@id='application_main']"
]